<apex:page controller="q192000">
    <apex:form id="form">
        <apex:pageBlock >
            <apex:pageBlockTable value="{!items}" var="item">
                <apex:column >
                    <apex:inputCheckbox value="{!item.checkbox1}" >
                        <apex:actionSupport event="onchange" action="{!item.updateStatus}" reRender="form" />
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column >
                    <apex:inputCheckbox value="{!item.checkbox2}" disabled="{!item.checkbox2disabled}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>