<apex:page >    
    <script>
        function myFunction() {
          var y = document.getElementById("txt1").value;
          var z = document.getElementById("txt2").value;
          var x = +y + +z;
          document.getElementById("demo").innerHTML = x;
        }
    </script>
    <apex:form id="form">       
        <p>
          Enter first number:
          <input type="text" id="txt1" name="text1" onchange="myFunction();"/>
          Enter second number:
          <input type="text" id="txt2" name="text2" onchange="myFunction();"/>
         Sum Number:
          <outputText type="text" id="demo" name="demo"  />
        </p>
     </apex:form>
</apex:page>