<apex:page >
<html>
<body>

<h2>Finding HTML Elements by Id</h2>

<p id="intro">Manoj Balot!</p>
<p>This example demonstrates the <b>Address</b> method.</p>

<p id="demo"></p>

<script>
var myElement = document.getElementById("intro");
document.getElementById("demo").innerHTML = 
"May you come out with with flying colors " + myElement.innerHTML;
</script>

</body>
</html>
</apex:page>