<apex:page controller="cls_printpage1" sidebar="false" showHeader="false">
<table class="list" border="1">

    <apex:repeat value="{!rowWrappers}" var="row">
       <tr>
         <apex:repeat value="{!row.labels}" var="label">          
           <td>
            <b>{!label}</b>
           </td>
         </apex:repeat>
         <apex:repeat value="{!row.values}" var="value">          
           <td>
             {!value}
           </td>
         </apex:repeat>
       </tr>
    </apex:repeat>
  </table>
</apex:page>